{
    "name": "herrlevin/traewelling-telegram-notifications",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Levin",
            "email": "github@17d.me"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    }
}
